import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();

        String[] temp = new String[8];
        for(int i=0; i<temp.length; i++){ 
            temp[i] = str.split(" ")[i];
        }

        int asc = 0;
        int desc = 0;
        for(int i=0 ;i<temp.length-1; i++){ 
            if(Integer.parseInt(temp[i+1])-Integer.parseInt(temp[i])>0) asc++;
            else desc++;
        }

        if(asc>0 && desc>0){
            System.out.println("mixed");
        } else if(asc>0){
            System.out.println("ascending");
        } else {
            System.out.println("descending");
        }
    }
}
