배열의 인덱스 

import java.util.ArrayList;

import java.util.Scanner;



public class 부녀회장이될테야_2775 {

    public static void main(String[] args) {

        int[][] apartment = new int[15][15];



        for (int i = 0; i < apartment.length; i++) {

            /* int[] js = apartment[i]; */

            apartment[0][i] = i;

        }



        for (int j = 1; j < apartment.length; j++) {

            for (int k = 1; k < apartment.length; k++) {

                int sum = 0;

                for (int i = 1; i <= k; i++) {

                    sum += apartment[j - 1][i];

                }

                apartment[j][k] = sum;



            }

        }



        Scanner sc = new Scanner(System.in);

        // int loopCnt = sc.nextInt();



        int loopCount = sc.nextInt();

        ArrayList<Integer> list = new ArrayList<>();

        for (int i = 0; i < loopCount * 2; i++) {

            list.add(sc.nextInt());

        }



        for (int j = 0; j < list.size(); j++) {

            if (j % 2 == 0) {

                System.out.println(apartment[list.get(j)][list.get(j+1)]);

            }

        }
        
    }

}
